sequenceDiagram
    participant "Technician Mobile App" as TechnicianMobileApp
    participant "ServiceRequestService" as ServiceRequestService
    participant "Azure Service Bus" as AzureServiceBus
    participant "NotificationService" as NotificationService
    participant "Firebase Cloud Messaging (FCM)" as FirebaseCloudMessagingFCM

    activate ServiceRequestService
    TechnicianMobileApp->>ServiceRequestService: 1. [HTTP PUT] /api/v1/servicerequests/{id}/status
    ServiceRequestService-->>TechnicianMobileApp: 200 OK or Error Response
    ServiceRequestService->>ServiceRequestService: 1.1. [DB] Begin Transaction
    ServiceRequestService->>ServiceRequestService: 1.2. [DB] Commit Transaction
    ServiceRequestService->>AzureServiceBus: 2. PublishEvent('ServiceRequestStatusChanged')
    activate NotificationService
    AzureServiceBus->>NotificationService: 3. ConsumeEvent('ServiceRequestStatusChanged')
    NotificationService->>NotificationService: 3.1. [DB] FindDeviceTokenByUserId({userId})
    NotificationService-->>NotificationService: FCM Device Token or null
    NotificationService->>FirebaseCloudMessagingFCM: 3.2. [HTTP POST] /fcm/send
    FirebaseCloudMessagingFCM-->>NotificationService: 200 OK (Success) or Error
    NotificationService->>AzureServiceBus: 4. CompleteMessage() / DeadLetterMessage()

    note over ServiceRequestService: A 'CorrelationId' MUST be generated by the ServiceRequestService (or propagated from the client) ...
    note over NotificationService: The message handler in NotificationService must be idempotent. It should check if this specific n...
    note over AzureServiceBus: A dedicated monitoring alert MUST be configured to trigger if the message count in the Dead Lette...

    deactivate NotificationService
    deactivate ServiceRequestService
