sequenceDiagram
    autonumber
    
    box "Technician Mobile App" #e3f2fd
        participant TechUI as JobExecutionScreen
        participant TechBG as BackgroundLocService
        participant SigPad as SignatureCanvas
    end
    
    box "Backend Infrastructure" #f3e5f5
        participant Gateway as API Gateway
        participant LocSvc as Location Service (WS)
        participant ReqSvc as Service Request Svc
        participant Blob as Azure Blob Storage
        participant Notify as Notification Svc
    end
    
    box "Consumer Mobile App" #e8f5e9
        participant UserMap as MapTrackingView
    end

    %% Phase 1: Activate Travel Mode
    Note over TechUI, UserMap: Phase 1: Travel Mode Activation
    
    TechUI->>Gateway: POST /jobs/{id}/status (ON_THE_WAY)
    Gateway->>ReqSvc: Update Status
    activate ReqSvc
    ReqSvc->>Notify: Publish Event (Status Changed)
    ReqSvc-->>TechUI: 200 OK
    deactivate ReqSvc
    
    Notify--)UserMap: Push Notification ("Tech is en route")
    
    TechUI->>TechBG: Start Location Tracking
    activate TechBG
    TechBG->>LocSvc: WebSocket Connect (Auth Token)
    LocSvc-->>TechBG: Connection Established
    
    %% Phase 2: Real-time Streaming
    Note over TechBG, UserMap: Phase 2: Real-time Location Streaming
    
    UserMap->>LocSvc: WebSocket Subscribe (JobChannel)
    
    loop Every 15 Seconds
        TechBG->>LocSvc: Emit(GPS Coordinates)
        LocSvc->>LocSvc: Validate & Enrich
        LocSvc-->>UserMap: Broadcast(New Coordinates)
        UserMap->>UserMap: Update Map Marker & ETA
    end
    
    %% Phase 3: Arrival and Work
    Note over TechUI, UserMap: Phase 3: Arrival
    
    TechUI->>TechBG: Stop Location Tracking
    deactivate TechBG
    TechUI->>Gateway: POST /jobs/{id}/status (IN_PROGRESS)
    Gateway->>ReqSvc: Update Status
    ReqSvc->>Notify: Publish Event (Status Changed)
    Notify--)UserMap: Push Notification ("Tech Arrived")
    UserMap->>UserMap: Unmount MapTrackingView
    
    %% Phase 4: Job Completion
    Note over TechUI, Blob: Phase 4: Job Completion & Signature
    
    TechUI->>SigPad: Customer Signs Device
    SigPad->>SigPad: Convert to PNG Blob
    SigPad->>TechUI: Return Image Data
    
    TechUI->>Gateway: Request SAS Token (Upload)
    Gateway->>Blob: Generate SAS
    Blob-->>TechUI: Returns Secure Upload URL
    
    TechUI->>Blob: PUT /container/{id}/sig.png (Image Data)
    activate Blob
    Blob-->>TechUI: 201 Created
    deactivate Blob
    
    TechUI->>Gateway: POST /jobs/{id}/resolve
    Note right of TechUI: Payload includes parts used & sig URL
    Gateway->>ReqSvc: Finalize Job
    activate ReqSvc
    ReqSvc->>ReqSvc: Persist Data
    ReqSvc->>Notify: Publish Event (Job Resolved)
    ReqSvc-->>TechUI: 200 OK (Job Closed)
    deactivate ReqSvc
    
    Notify--)UserMap: Push Notification ("Rate Service")