flowchart TD
    %% Node Styling Definitions
    classDef start fill:#f9f9f9,stroke:#333,stroke-width:2px,color:#000
    classDef process fill:#e3f2fd,stroke:#1565c0,stroke-width:2px,color:#000
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef layout fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,stroke-dasharray: 5 5,color:#000
    classDef endnode fill:#d1c4e9,stroke:#512da8,stroke-width:2px,color:#000
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#000

    %% Start of Flow
    Start([User Visits Web Portal]):::start --> CheckAuth{Has Active Session?}:::decision
    
    CheckAuth -- No --> LoginView[Display Login Page]:::process
    LoginView --> UserAction(User Enters Credentials)
    UserAction --> AuthProvider{Authenticate via Azure AD B2C}:::decision
    
    AuthProvider -- Failure --> AuthError[Display 'Invalid Credentials' Error]:::error
    AuthError --> LoginView
    
    AuthProvider -- Success --> TokenRec[Receive JWT Access Token]:::process
    CheckAuth -- Yes --> TokenRec
    
    TokenRec --> Decode[Decode Token & Extract Claims]:::process
    Decode --> RoleCheck{Check 'extension_role' Claim}:::decision
    
    %% Routing Logic - Role Based
    RoleCheck -- "Role: Consumer" --> LayoutCons[Load Consumer Layout\n(Top Nav + Footer)]:::layout
    LayoutCons --> DestCons[Redirect: /my-products]:::endnode
    
    RoleCheck -- "Role: Brand Admin" --> LayoutBrand[Load Brand Layout\n(Sidebar + Analytics Widgets)]:::layout
    LayoutBrand --> DestBrand[Redirect: /brand/dashboard]:::endnode
    
    RoleCheck -- "Role: SC Admin" --> LayoutSC[Load Service Center Layout\n(Sidebar + Request Queue)]:::layout
    LayoutSC --> DestSC[Redirect: /center/dashboard]:::endnode
    
    RoleCheck -- "Role: Super Admin" --> LayoutSuper[Load Super Admin Layout\n(Full Admin Sidebar)]:::layout
    LayoutSuper --> DestSuper[Redirect: /admin/metrics]:::endnode
    
    %% Error Handling for Roles
    RoleCheck -- "Unknown / Missing" --> AccessError[Redirect: /403-unauthorized]:::error
    AccessError --> ErrorPage[Display 'Contact Support' Page]:::endnode

    %% Grouping for Clarity
    subgraph Frontend_App [Frontend Application Routing Layer]
        TokenRec
        Decode
        RoleCheck
        LayoutCons
        LayoutBrand
        LayoutSC
        LayoutSuper
    end