flowchart TD
    %% Nodes
    Start([User Accesses Protected Route/App])
    
    subgraph Security_Check ["0. Token Validation"]
        CheckExists{Token Exists?}
        ValidateSignature{Verify Signature}
        CheckExpiry{Check Expiration}
    end

    subgraph Access_Control ["1. Role Extraction"]
        DecodeJWT[Decode JWT Payload]
        ExtractClaim[Extract 'extension_UserRole']
    end

    subgraph Routing_Engine ["2. Redirect Logic"]
        RouteSwitch{Switch on Role}
        GoSuperAdmin[Redirect: Super Admin Portal]
        GoBrandAdmin[Redirect: Brand Dashboard]
        GoSCAdmin[Redirect: Service Center Panel]
        GoTech[Redirect: Technician App Home]
        GoConsumer[Redirect: My Products]
        GoError[Redirect: 403 Forbidden]
    end

    subgraph Session_Management ["3. Session Expiry"]
        ClearState[Clear Local Storage / Cookies]
        ResetState[Reset App State / Store]
        ToLogin[Redirect to Login Screen]
    end

    %% Flow
    Start --> CheckExists
    
    CheckExists -- No --> ToLogin
    CheckExists -- Yes --> ValidateSignature
    
    ValidateSignature -- Invalid --> Session_Management
    ValidateSignature -- Valid --> CheckExpiry
    
    CheckExpiry -- Expired --> Session_Management
    CheckExpiry -- Valid --> Access_Control
    
    Session_Management --> ClearState --> ResetState --> ToLogin

    DecodeJWT --> ExtractClaim --> Routing_Engine
    
    ExtractClaim --> RouteSwitch
    
    RouteSwitch -- "Super Admin" --> GoSuperAdmin
    RouteSwitch -- "Brand Admin" --> GoBrandAdmin
    RouteSwitch -- "Service Center Admin" --> GoSCAdmin
    RouteSwitch -- "Technician" --> GoTech
    RouteSwitch -- "Consumer" --> GoConsumer
    RouteSwitch -- "Unknown/None" --> GoError

    %% Styling
    classDef process fill:#e3f2fd,stroke:#1565c0,stroke-width:2px,color:#0d47a1
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef terminator fill:#f1f8e9,stroke:#558b2f,stroke-width:2px,color:#2e7d32
    classDef expiry fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#b71c1c

    class Start,DecodeJWT,ExtractClaim,ClearState,ResetState process
    class CheckExists,ValidateSignature,CheckExpiry,RouteSwitch decision
    class GoSuperAdmin,GoBrandAdmin,GoSCAdmin,GoTech,GoConsumer terminator
    class ToLogin,GoError expiry

    %% Group Styling
    style Security_Check fill:#f5f5f5,stroke:#9e9e9e,stroke-dasharray: 5 5
    style Access_Control fill:#f5f5f5,stroke:#9e9e9e,stroke-dasharray: 5 5
    style Routing_Engine fill:#f5f5f5,stroke:#9e9e9e,stroke-dasharray: 5 5
    style Session_Management fill:#fff0f0,stroke:#ef9a9a,stroke-dasharray: 5 5