<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Log Viewer - Admin Console</title>
  <style>
    /* 
     * DESIGN SYSTEM TOKENS 
     * Based on provided JSON configuration
     */
    :root {
      /* Colors: Primary */
      --color-primary-50: #eef2ff;
      --color-primary-100: #e0e7ff;
      --color-primary-500: #6366f1;
      --color-primary-600: #4f46e5;
      --color-primary-700: #4338ca;
      --color-primary-800: #3730a3;
      --color-primary-900: #312e81;

      /* Colors: Secondary/Neutrals */
      --color-slate-50: #f8fafc;
      --color-slate-100: #f1f5f9;
      --color-slate-200: #e2e8f0;
      --color-slate-300: #cbd5e1;
      --color-slate-400: #94a3b8;
      --color-slate-500: #64748b;
      --color-slate-600: #475569;
      --color-slate-700: #334155;
      --color-slate-800: #1e293b;
      --color-slate-900: #0f172a;
      
      --color-white: #ffffff;
      --color-bg-app: #f9fafb;

      /* Colors: Semantic */
      --color-success-bg: #ecfdf5;
      --color-success-text: #065f46;
      --color-warning-bg: #fffbeb;
      --color-warning-text: #92400e;
      --color-error-bg: #fef2f2;
      --color-error-text: #b91c1c;
      --color-info-bg: #eff6ff;
      --color-info-text: #1e40af;

      /* Typography */
      --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      --font-mono: 'JetBrains Mono', 'SF Mono', 'Roboto Mono', monospace;

      /* Spacing & Layout */
      --header-height: 64px;
      --sidebar-width: 260px;
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      
      /* Transitions */
      --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* 
     * RESET & BASE STYLES 
     */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-primary);
      background-color: var(--color-bg-app);
      color: var(--color-slate-900);
      line-height: 1.5;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
    }

    a { text-decoration: none; color: inherit; }
    button { cursor: pointer; font-family: inherit; border: none; background: none; }
    input, select { font-family: inherit; }

    /* 
     * LAYOUT STRUCTURE 
     */
    .app-layout {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background-color: var(--color-white);
      border-right: 1px solid var(--color-slate-200);
      position: fixed;
      height: 100vh;
      z-index: 20;
      display: flex;
      flex-direction: column;
      transition: transform var(--transition-fast);
    }

    .sidebar-header {
      height: var(--header-height);
      display: flex;
      align-items: center;
      padding: 0 24px;
      border-bottom: 1px solid var(--color-slate-100);
    }

    .logo {
      font-weight: 700;
      font-size: 20px;
      color: var(--color-primary-600);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nav-group {
      padding: 24px 16px;
    }

    .nav-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--color-slate-500);
      font-weight: 600;
      margin-bottom: 12px;
      padding-left: 12px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      color: var(--color-slate-600);
      border-radius: var(--radius-md);
      transition: all var(--transition-fast);
      margin-bottom: 4px;
      font-weight: 500;
    }

    .nav-item:hover {
      background-color: var(--color-slate-50);
      color: var(--color-slate-900);
    }

    .nav-item.active {
      background-color: var(--color-primary-50);
      color: var(--color-primary-700);
    }

    .nav-item svg {
      width: 20px;
      height: 20px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
    }

    /* Top Header */
    .top-header {
      height: var(--header-height);
      background-color: var(--color-white);
      border-bottom: 1px solid var(--color-slate-200);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 32px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .header-search {
      position: relative;
      width: 320px;
    }

    .header-search input {
      width: 100%;
      padding: 8px 12px 8px 36px;
      border: 1px solid var(--color-slate-200);
      border-radius: var(--radius-md);
      font-size: 14px;
      background-color: var(--color-slate-50);
      transition: all var(--transition-fast);
    }

    .header-search input:focus {
      outline: none;
      border-color: var(--color-primary-500);
      box-shadow: 0 0 0 3px var(--color-primary-100);
      background-color: var(--color-white);
    }

    .header-search svg {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--color-slate-400);
      pointer-events: none;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--color-primary-100);
      color: var(--color-primary-700);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    }

    /* Page Container */
    .page-container {
      padding: 32px;
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
    }

    /* Page Title Section */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .page-title h1 {
      font-size: 24px;
      font-weight: 700;
      color: var(--color-slate-900);
      margin-bottom: 4px;
    }

    .page-title p {
      color: var(--color-slate-500);
      font-size: 14px;
    }

    .header-buttons {
      display: flex;
      gap: 12px;
    }

    /* 
     * COMPONENT: BUTTONS 
     */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 500;
      border-radius: var(--radius-md);
      transition: all var(--transition-fast);
      gap: 8px;
    }

    .btn-primary {
      background-color: var(--color-primary-600);
      color: var(--color-white);
    }

    .btn-primary:hover {
      background-color: var(--color-primary-700);
      box-shadow: var(--shadow-md);
    }

    .btn-outline {
      background-color: var(--color-white);
      border: 1px solid var(--color-slate-300);
      color: var(--color-slate-700);
    }

    .btn-outline:hover {
      background-color: var(--color-slate-50);
      border-color: var(--color-slate-400);
      color: var(--color-slate-900);
    }

    .btn-icon-only {
      padding: 8px;
      color: var(--color-slate-500);
    }
    
    .btn-icon-only:hover {
      background-color: var(--color-slate-100);
      color: var(--color-slate-900);
    }

    /* 
     * COMPONENT: FILTERS 
     */
    .filters-card {
      background-color: var(--color-white);
      border: 1px solid var(--color-slate-200);
      border-radius: var(--radius-lg);
      padding: 20px;
      margin-bottom: 24px;
      box-shadow: var(--shadow-sm);
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      align-items: end;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: var(--color-slate-700);
      margin-bottom: 6px;
    }

    .form-input, .form-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--color-slate-300);
      border-radius: var(--radius-md);
      font-size: 14px;
      color: var(--color-slate-900);
      background-color: var(--color-white);
      transition: all var(--transition-fast);
    }

    .form-input:focus, .form-select:focus {
      outline: none;
      border-color: var(--color-primary-500);
      box-shadow: 0 0 0 3px var(--color-primary-100);
    }

    .filter-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      grid-column: 1 / -1; /* Span full width on mobile, specialized below */
    }

    /* 
     * COMPONENT: DATA TABLE 
     */
    .table-container {
      background-color: var(--color-white);
      border: 1px solid var(--color-slate-200);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
      margin-bottom: 24px;
    }

    .table-responsive {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
    }

    thead {
      background-color: var(--color-slate-50);
      border-bottom: 1px solid var(--color-slate-200);
    }

    th {
      padding: 12px 24px;
      font-size: 12px;
      font-weight: 600;
      color: var(--color-slate-500);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      white-space: nowrap;
    }

    th.sortable {
      cursor: pointer;
      user-select: none;
    }

    th.sortable:hover {
      color: var(--color-slate-700);
      background-color: var(--color-slate-100);
    }

    td {
      padding: 16px 24px;
      border-bottom: 1px solid var(--color-slate-100);
      color: var(--color-slate-700);
      font-size: 14px;
      vertical-align: middle;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover td {
      background-color: var(--color-slate-50);
    }

    /* Status Badges */
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      white-space: nowrap;
    }

    .badge-success { background-color: var(--color-success-bg); color: var(--color-success-text); }
    .badge-warning { background-color: var(--color-warning-bg); color: var(--color-warning-text); }
    .badge-error { background-color: var(--color-error-bg); color: var(--color-error-text); }
    .badge-info { background-color: var(--color-info-bg); color: var(--color-info-text); }

    /* Expanded Details */
    .detail-row {
      background-color: var(--color-slate-50);
      display: none; /* Hidden by default */
    }
    
    .detail-row.visible {
      display: table-row;
    }

    .detail-content {
      padding: 24px;
      border-bottom: 1px solid var(--color-slate-200);
    }

    .json-viewer {
      background-color: var(--color-slate-900);
      color: var(--color-slate-200);
      padding: 16px;
      border-radius: var(--radius-md);
      font-family: var(--font-mono);
      font-size: 12px;
      overflow-x: auto;
      white-space: pre-wrap;
    }

    /* 
     * COMPONENT: PAGINATION 
     */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      border-top: 1px solid var(--color-slate-200);
      background-color: var(--color-white);
    }

    .page-info {
      color: var(--color-slate-600);
      font-size: 14px;
    }

    .page-controls {
      display: flex;
      gap: 8px;
    }

    .btn-page {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
      border: 1px solid var(--color-slate-300);
      color: var(--color-slate-600);
      background-color: var(--color-white);
    }

    .btn-page:hover {
      background-color: var(--color-slate-50);
      color: var(--color-slate-900);
      border-color: var(--color-slate-400);
    }

    .btn-page.active {
      background-color: var(--color-primary-600);
      color: var(--color-white);
      border-color: var(--color-primary-600);
    }

    .btn-page:disabled {
      background-color: var(--color-slate-100);
      color: var(--color-slate-400);
      cursor: not-allowed;
      border-color: var(--color-slate-200);
    }

    /* 
     * RESPONSIVE ADAPTATIONS 
     */
    @media (max-width: 1024px) {
      .sidebar {
        width: 64px;
        overflow: hidden;
      }
      .sidebar .logo span, 
      .sidebar .nav-label,
      .sidebar .nav-item span {
        display: none;
      }
      .sidebar .nav-item {
        justify-content: center;
        padding: 12px;
      }
      .main-content {
        margin-left: 64px;
      }
      .filters-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .main-content {
        margin-left: 0;
      }
      .page-container {
        padding: 16px;
      }
      .header-search {
        display: none;
      }
      .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      .filters-grid {
        grid-template-columns: 1fr;
      }
      /* Hide less important columns on mobile */
      th:nth-child(5), td:nth-child(5),
      th:nth-child(6), td:nth-child(6) {
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="app-layout">
    
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
          <span>AdminConsole</span>
        </div>
      </div>
      
      <nav class="nav-group">
        <div class="nav-label">Core</div>
        <a href="#" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
          <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
          <span>Users</span>
        </a>
        <a href="#" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
          <span>Products</span>
        </a>
      </nav>

      <nav class="nav-group">
        <div class="nav-label">System</div>
        <a href="#" class="nav-item active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          <span>Audit Log</span>
        </a>
        <a href="#" class="nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
          <span>Settings</span>
        </a>
      </nav>
    </aside>

    <!-- Main Content Area -->
    <div class="main-content">
      
      <!-- Top Navigation -->
      <header class="top-header">
        <button class="btn-icon-only" aria-label="Toggle Menu" style="margin-right: 16px; display: none;">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <div class="header-search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input type="text" placeholder="Search system resources...">
        </div>
        <div class="header-actions">
          <button class="btn-icon-only" aria-label="Notifications">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
          </button>
          <div class="user-menu">
            <div class="avatar">SA</div>
            <span style="font-weight: 500; font-size: 14px;">Super Admin</span>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-container">
        
        <!-- Page Header -->
        <div class="page-header">
          <div class="page-title">
            <h1>System Audit Log</h1>
            <p>Monitor security events, data changes, and user activities across the platform.</p>
          </div>
          <div class="header-buttons">
            <button class="btn btn-outline">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
              Export CSV
            </button>
            <button class="btn btn-primary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"></path></svg>
              Refresh
            </button>
          </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-card">
          <div class="filters-grid">
            <div class="form-group">
              <label for="date-range">Date Range</label>
              <input type="date" id="date-range" class="form-input" value="2023-10-25">
            </div>
            <div class="form-group">
              <label for="action-type">Action Type</label>
              <select id="action-type" class="form-select">
                <option value="">All Actions</option>
                <option value="login">User Login</option>
                <option value="create">Resource Create</option>
                <option value="update">Resource Update</option>
                <option value="delete">Resource Delete</option>
                <option value="permission">Permission Change</option>
              </select>
            </div>
            <div class="form-group">
              <label for="actor-search">Actor (User/System)</label>
              <input type="text" id="actor-search" class="form-input" placeholder="e.g. admin@example.com">
            </div>
            <div class="form-group">
              <label for="resource-id">Resource ID</label>
              <input type="text" id="resource-id" class="form-input" placeholder="UUID or key">
            </div>
            <div class="filter-actions">
              <button class="btn btn-outline">Reset</button>
              <button class="btn btn-primary">Apply Filters</button>
            </div>
          </div>
        </div>

        <!-- Data Table -->
        <div class="table-container">
          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th style="width: 40px"></th>
                  <th class="sortable">Timestamp <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle"><path d="M6 9l6 6 6-6"/></svg></th>
                  <th>Actor</th>
                  <th>Action</th>
                  <th>Target Resource</th>
                  <th>IP Address</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <!-- Row 1: Normal -->
                <tr>
                  <td>
                    <button class="btn-icon-only" onclick="toggleDetails(this)" aria-label="Expand details">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                    </button>
                  </td>
                  <td>
                    <div style="font-weight: 500;">Oct 24, 2023</div>
                    <div style="color: var(--color-slate-500); font-size: 12px;">14:32:05 UTC</div>
                  </td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <div class="avatar" style="width: 24px; height: 24px; font-size: 10px;">JD</div>
                      <div>
                        <div>John Doe</div>
                        <div style="font-size: 12px; color: var(--color-slate-500);">admin@company.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-info">USER_UPDATE</span>
                  </td>
                  <td>User: <strong>usr_8823</strong></td>
                  <td style="font-family: var(--font-mono); font-size: 13px;">192.168.1.104</td>
                  <td><span class="badge badge-success">Success</span></td>
                </tr>
                <!-- Detail Row 1 -->
                <tr class="detail-row">
                  <td colspan="7">
                    <div class="detail-content">
                      <h4 style="margin-bottom: 8px; font-size: 14px;">Change Payload</h4>
                      <pre class="json-viewer">
{
  "previous": {
    "role": "editor",
    "last_login": "2023-10-20T10:00:00Z"
  },
  "current": {
    "role": "admin",
    "last_login": "2023-10-24T14:32:05Z"
  },
  "metadata": {
    "promoted_by": "super_admin_1",
    "reason": "Security clearance granted"
  }
}
                      </pre>
                    </div>
                  </td>
                </tr>

                <!-- Row 2: Expanded State Demo -->
                <tr style="background-color: var(--color-slate-50);">
                  <td>
                    <button class="btn-icon-only" onclick="toggleDetails(this)" aria-label="Collapse details" style="transform: rotate(90deg);">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                    </button>
                  </td>
                  <td>
                    <div style="font-weight: 500;">Oct 24, 2023</div>
                    <div style="color: var(--color-slate-500); font-size: 12px;">11:15:22 UTC</div>
                  </td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <div class="avatar" style="width: 24px; height: 24px; font-size: 10px; background-color: var(--color-slate-200); color: var(--color-slate-600);">SY</div>
                      <div>
                        <div>System</div>
                        <div style="font-size: 12px; color: var(--color-slate-500);">automated-job</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-error" style="background-color: var(--color-error-bg); color: var(--color-error-text);">DB_BACKUP</span>
                  </td>
                  <td>Database: <strong>prod_db_01</strong></td>
                  <td style="font-family: var(--font-mono); font-size: 13px;">10.0.0.5</td>
                  <td><span class="badge badge-error">Failed</span></td>
                </tr>
                <!-- Detail Row 2 -->
                <tr class="detail-row visible">
                  <td colspan="7">
                    <div class="detail-content">
                      <h4 style="margin-bottom: 8px; font-size: 14px; color: var(--color-error-text);">Error Details</h4>
                      <pre class="json-viewer" style="border-left: 3px solid var(--color-error-main);">
{
  "error_code": "E_TIMEOUT",
  "message": "Connection to storage service timed out after 30000ms",
  "stack_trace": "Error: Timeout\n    at BackupService.execute (/app/services/backup.js:45:12)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)",
  "retry_count": 3
}
                      </pre>
                    </div>
                  </td>
                </tr>

                <!-- Row 3: Warning -->
                <tr>
                  <td>
                    <button class="btn-icon-only" onclick="toggleDetails(this)" aria-label="Expand details">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                    </button>
                  </td>
                  <td>
                    <div style="font-weight: 500;">Oct 23, 2023</div>
                    <div style="color: var(--color-slate-500); font-size: 12px;">09:45:10 UTC</div>
                  </td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <div class="avatar" style="width: 24px; height: 24px; font-size: 10px; background-color: #fce7f3; color: #be185d;">AS</div>
                      <div>
                        <div>Alice Smith</div>
                        <div style="font-size: 12px; color: var(--color-slate-500);">alice@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-warning">LOGIN_ATTEMPT</span>
                  </td>
                  <td>Auth</td>
                  <td style="font-family: var(--font-mono); font-size: 13px;">45.22.19.112</td>
                  <td><span class="badge badge-warning">Suspicious</span></td>
                </tr>
                 <!-- Detail Row 3 -->
                <tr class="detail-row">
                  <td colspan="7"><div class="detail-content"></div></td>
                </tr>
                
                <!-- Row 4 -->
                 <tr>
                  <td>
                    <button class="btn-icon-only" onclick="toggleDetails(this)" aria-label="Expand details">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                    </button>
                  </td>
                  <td>
                    <div style="font-weight: 500;">Oct 23, 2023</div>
                    <div style="color: var(--color-slate-500); font-size: 12px;">08:12:00 UTC</div>
                  </td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <div class="avatar" style="width: 24px; height: 24px; font-size: 10px;">JD</div>
                      <div>
                        <div>John Doe</div>
                        <div style="font-size: 12px; color: var(--color-slate-500);">admin@company.com</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-success" style="background-color: var(--color-slate-100); color: var(--color-slate-700);">API_KEY_CREATE</span>
                  </td>
                  <td>Key: <strong>pk_live_...</strong></td>
                  <td style="font-family: var(--font-mono); font-size: 13px;">192.168.1.104</td>
                  <td><span class="badge badge-success">Success</span></td>
                </tr>
                 <!-- Detail Row 4 -->
                <tr class="detail-row">
                  <td colspan="7"><div class="detail-content"></div></td>
                </tr>

              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <div class="page-info">
              Showing <strong>1-10</strong> of <strong>1,248</strong> events
            </div>
            <div class="page-controls">
              <button class="btn-page" disabled>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
              </button>
              <button class="btn-page active">1</button>
              <button class="btn-page">2</button>
              <button class="btn-page">3</button>
              <span style="display: flex; align-items: center; padding: 0 4px; color: var(--color-slate-400);">...</span>
              <button class="btn-page">125</button>
              <button class="btn-page">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    // Simple script to toggle row expansion
    function toggleDetails(btn) {
      const row = btn.closest('tr');
      const detailRow = row.nextElementSibling;
      const isExpanded = detailRow.classList.contains('visible');
      
      if (isExpanded) {
        detailRow.classList.remove('visible');
        btn.style.transform = 'rotate(0deg)';
        row.style.backgroundColor = '';
        btn.setAttribute('aria-label', 'Expand details');
      } else {
        detailRow.classList.add('visible');
        btn.style.transform = 'rotate(90deg)';
        row.style.backgroundColor = 'var(--color-slate-50)';
        btn.setAttribute('aria-label', 'Collapse details');
      }
    }
  </script>
</body>
</html>