flowchart TD
    %% Nodes
    Start([Start: Technician views Job Details])
    ClickActivate(User taps 'Activate Travel Mode')
    
    %% Logic Checks
    CheckStatus{Is Job Status\n'Assigned' or\n'Acknowledged'?}
    CheckNetwork{Network\nAvailable?}
    CheckPermissions{Location\nPermission\nGranted?}
    RequestPermissions[Request 'While In Use'\nLocation Permission]
    PermissionResult{User Response}
    
    %% Backend Interactions
    CallAPI[Call API: POST /travel-mode/activate]
    APIResponse{API Success?}
    
    %% Outcomes
    StartService[Start Background\nLocation Service]
    UpdateUI[Update UI:\n- Show 'Active' State\n- Show 'Stop' Button]
    NotifyCustomer[[System sends 'On The Way'\nNotification to User]]
    
    %% Errors
    ErrorStatus[Show Error:\n'Invalid Job Status']
    ErrorNetwork[Show Error:\n'No Internet Connection']
    ErrorPermission[Show Dialog:\n'Permission Required to\nShare Location']
    ErrorAPI[Show Error:\n'Activation Failed.\nPlease Retry.']
    OpenSettings[Option: Open Device Settings]

    %% Flow
    Start --> ClickActivate
    ClickActivate --> CheckStatus
    
    CheckStatus -- No --> ErrorStatus
    CheckStatus -- Yes --> CheckNetwork
    
    CheckNetwork -- No --> ErrorNetwork
    CheckNetwork -- Yes --> CheckPermissions
    
    CheckPermissions -- Yes --> CallAPI
    CheckPermissions -- No --> RequestPermissions
    
    RequestPermissions --> PermissionResult
    PermissionResult -- Denied --> ErrorPermission
    ErrorPermission --> OpenSettings
    PermissionResult -- Granted --> CallAPI
    
    CallAPI --> APIResponse
    APIResponse -- Failure/500 --> ErrorAPI
    
    APIResponse -- Success/200 --> StartService
    StartService --> UpdateUI
    UpdateUI --> NotifyCustomer
    
    %% Styling
    classDef process fill:#e1f5fe,stroke:#01579b,stroke-width:2px,color:#000
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#000
    classDef success fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:#000
    classDef trigger fill:#e0f2f1,stroke:#00695c,stroke-width:2px,stroke-dasharray: 5 5,color:#000

    class Start,ClickActivate,RequestPermissions,CallAPI,StartService,UpdateUI process
    class CheckStatus,CheckNetwork,CheckPermissions,PermissionResult,APIResponse decision
    class ErrorStatus,ErrorNetwork,ErrorPermission,ErrorAPI,OpenSettings error
    class NotifyCustomer trigger